listener 1883

listener 8883
cafile /mosquitto/tls_auth/ca.crt
keyfile /mosquitto/tls_auth/server.key
certfile /mosquitto/tls_auth/server.crt

# Use "log_dest none" if you wish to disable logging.
log_dest stdout

#log_type error
#log_type warning
#log_type notice
#log_type information
log_type all
password_file /mosquitto/auth/passwords.txt
# Boolean value that determines whether clients that connect
# without providing a username are allowed to connect. If set to
# false then a password file should be created (see the
# password_file option) to control authenticated client access.
# Defaults to true.
allow_anonymous false

