log.console.level       = info
load_definitions        = /etc/definitions/definitions.json

mqtt.allow_anonymous    = false
mqtt.vhost              = /readings
mqtt.exchange           = mqtt
mqtt.listeners.ssl      = none